body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Changed to column to stack elements vertically */
    align-items: center; /* Center items horizontally */
    background-image: url(/images/kochi_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    ackground-position: center;
    margin: 0; /* Remove default body margin */
    padding: 20px; /* Add some padding around the content */
}

/* --- */

/* Global styles for headings and text to ensure visibility against the background */
h1,
.xplore
{
    color: white; /* Set a default light color for better readability */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Add a subtle shadow for contrast */
}

/* --- */

/* Header Section */
.xplore {
    font-size: 2em; /* Adjusted font size for better visibility */
    margin-bottom: 10px; /* Add some space below */
    padding-top: 0; /* Remove negative padding */
    text-align: left;
    width: 100%; /* Ensure it takes full width */
}

.search {
    position: relative; /* Changed to relative to flow with content, adjust if fixed position is desired */
    /* Remove absolute positioning properties (right, top) if using relative positioning */
    height: 30px;
    width: 30px;
    padding-top: 5;
    top: 32;
    left: 20;
    padding-right:400 ;
    margin-left: 10px; /* Space between input and search icon */
    vertical-align: bottom; /* Align with input field */
}

#search { /* Targeting the input by ID */
    width: 300px;
    height: 35px;
    padding: 5px 20px; /* Adjust padding for better look */
    border-radius: 5px; /* Slightly rounded corners */
    border: 1px solid #ccc;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin-bottom: 20px; /* Space below the search bar */
}

h1 {
    font-size: 3em; /* Larger font size for the city name */
    color: white;
    padding: 20px 0 10px; /* Adjust padding */
    margin: 20px 0 40px; /* Adjust margin */
    text-align: center;
    position: relative;
    width: 100%; /* Ensure it spans the width */
}

h1:after { /* Corrected from .h1:after */
    content: '';
    background: white; /* Changed to white for better contrast */
    width: 60px;
    height: 2px; /* Slightly thicker line */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Corrected transform property */
}

/* --- */

/* Cards Container */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1120px; /* Set a max-width for the container */
    width: 100%; /* Ensure it takes full width within its parent */
}


.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px; /* Ensure gap between cards if .slide is used */
    width: 100%;
}

.card {
    width: 300px; /* Slightly reduced width for better fit on smaller screens */
    height: auto; /* Allow height to adjust based on content */
    border-radius: 25px;
    background-color: rgb(236, 236, 174);
    cursor: pointer;
    transition: transform 400ms ease; /* Added ease for smoother transition */
    margin-top: 0; /* Remove specific margin-top if container handles spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    overflow: hidden; /* Ensure content stays within rounded corners */
    display: flex; /* Make card a flex container for its content */
    flex-direction: column; /* Stack image and content vertically */
}

.card:hover {
    transform: scale(1.05); /* Slightly less aggressive scale for smoother hover */
}

.img-content {
    position: relative; /* Needed for overlay */
    height: 200px; /* Fixed height for image container */
    width: 100%;
    overflow: hidden; /* Hide overflow if image goes beyond rounded corners */
}


.card-img {
    height: 100%; /* Make card-img take full height of img-content */
    width: 100%;
}

.card-img .image {
    height: 100%; /* Make image take full height of card-img */
    width: 100%;
    object-fit: cover;
    border: none; /* Remove border if you want the image to fill the space better */
    border-radius: 15px 15px 0 0; /* Only top corners rounded for the image */
    display: block; /* Remove extra space below image */
}

.card-content {
    padding: 15px; /* Increased padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1; /* Allows content to take available space */
    justify-content: space-between; /* Distribute space between elements */
}

.place {
    font-size: 1.5em; /* Adjusted font size */
    font-weight: bold; /* Make place name bolder */
    margin-bottom: 10px; /* Space below place name */
    text-align: center;
    color: rgb(10, 64, 22); /* Darker color for readability on light card */
}

.description {
    text-align: center;
    color: rgb(13, 82, 29); /* Darker color for readability on light card */
    font-size: 0.95em; /* Slightly smaller font size */
    line-height: 1.4; /* Improve line spacing */
}

/* --- */

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2.5em; /* Adjust for smaller screens */
    }

    .xplore {
        font-size: 1.5em;
    }

    #search {
        width: 80%; /* Make search input more responsive */
        max-width: 300px; /* Cap its max width */
    }

    .container {
        flex-direction: column; /* Stack cards vertically on smaller screens */
        align-items: center; /* Center cards when stacked */
        gap: 15px; /* Reduce gap */
    }

    .card {
        width: 90%; /* Make cards wider on small screens */
        max-width: 350px; /* Cap max width */
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2em;
    }

    .xplore {
        font-size: 1.2em;
    }

    #search {
        width: 95%;
    }
}
input{
    width: 3000px;
}