<html>

<head>
    <link rel="stylesheet" href="cards.css">
    <title>Xplore.com</title>
</head>
<body>
    <P class="xplore">Xplore your favourite city</P>
     <img class="search" src="/images/search.png" alt="">
    <input type="text" id="search" placeholder="search here..."><br>
    <h1>KOCHI</h1><br>
    <div class="container">
        <div class="slide">
            <div class="wrapper">
                <div class="card">
                    
                    <div class="img-content">
                      <span class="overlay"></span>  
                      <div class="card-img">
                        <img src="/images/place1.jpg" alt="" class="image">
                      </div>
                    </div>
                    <div class="card-content">
                        <h2 class="place">Santa Cruz Cathedral Basilica</h2>
                        <p class="description">Elegant reconstructed 1880s Catholic church originally built by the Portuguese in the 1500s.</p>
                        
                    </div>
                </div>
                 <div class="card">
                    <div class="img-content">
                      <span class="overlay"></span>  
                      <div class="card-img">
                        <img src="/images/place2.jpg" alt="" class="image">
                      </div>
                    </div>
                    <div class="card-content">
                        <h2 class="place">Mattancherry Palace</h2>
                        <p class="description">Kerala-style palace originally built by the Portuguese in 1555 and later renovated by the Dutch</p>
                        
                    </div>
                </div> 
                 <div class="card">
                    <div class="img-content">
                      <span class="overlay"></span>  
                      <div class="card-img">
                        <img src="/images/place3.jpg" alt="" class="image">
                      </div>
                    </div>
                    <div class="card-content">
                        <h2 class="place"> Kerala Folklore Museum</h2>
                        <p class="description">Museum of traditional local architecture as well as crafts, folk art & antiques, with a cafe & shop</p>
                        
                    </div>
                </div>
                 <div class="card">
                    <div class="img-content">
                      <span class="overlay"></span>  
                      <div class="card-img">
                        <img src="/images/place4.jpg" alt="" class="image">
                      </div>
                    </div>
                    <div class="card-content">
                        <h2 class="place">St. Francis CSI Church</h2>
                        <p class="description">India's first European church, built in the 15th century & home to a historic Dutch cemetery.</p>
                        
                    </div>
                </div>
                 <div class="card">
                    <div class="img-content">
                      <span class="overlay"></span>  
                      <div class="card-img">
                        <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4np1YXwpeDtA98r2H0XfIN9Is_KsV8GyaB-SCAm-x2Mk5vMJRV8Z7T3ecshi9OiwOao8gc_6Ny4jpatX0FXcPA_J_tWQpIthJAlbQN1L6bY6XYX-wh2HZicdL4vtwJoFN_hA4W5wAA=s1360-w1360-h1020-rw" alt="" class="image">
                      </div>
                    </div>
                    <div class="card-content">
                        <h2 class="place">Hill Palace Museum</h2>
                        <p class="description">Large 19th-century palace complex with an archeological & heritage museum, plus unique parks</p>
                        
                    </div>
                </div>
                 <div class="card">
                    <div class="img-content">
                      <span class="overlay"></span>  
                      <div class="card-img">
                        <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npGWoEjHlopqEMbxhn5jddAC6Hg_Kzg4CY1164A8xYeyn4D8SNY2UOiB6_dfo5jXeqiUKNxj50n6QGXfQyzo2uVzrfIl55oFAC-e4NkdiRGSyiNBGwnClQ9P35xJlAcF7vBz-uW=s1360-w1360-h1020-rw" alt="" class="image">
                      </div>
                    </div>
                    <div class="card-content">
                        <h2 class="place">Paradesi Synagogue</h2>
                        <p class="description">The Paradesi Synagogue or the Mattancherry Synagogue is a synagogue located in Mattancherry Jew Town, a suburb of the city of Kochi, Kerala, in India. It was built in 1568 A.D.</p>
                        
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>